DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=S@m6Ra!
DB_DATABASE=desafiofinal

SENHA_JWT=Bugadoss&Pelados42

HDB_HOST=ec2-34-206-148-196.compute-1.amazonaws.com
HDB_USER=cowopnnkrfpxxz
HDB_PASSWORD=e2c61bf5be6d046125461d59f719970e31fedf122079e998d08748ee2256d1ac
HDB_DATABASE=deihjakpag9mhs